metric linux.load_avg_1m {
  kind gauge(float64)
}

metric linux.cpu_user {
  labels core
  kind gauge(float64)
}

metric linux.vmstat.pgfault {
  kind monotonic(uint64)
  rate 1s
}

dashboard "./linux-dashboard"

collect_proc {
  cmd "./metrictl-plugin-linux"
  format borgmon
  interval 10s
}
